{
  "name": "logysto-test",
  "version": "1.0.0",
  "description": "Servicio para hallar cordenadas geofraficas a partir de direcciones",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [
    "geocoding",
    "maps",
    "address"
  ],
  "author": "Arnold Castilla Osorio",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "uuid": "^8.3.2"
  }
}
